.optBtn{
		display: inline-block;
		width: 30px;
		height: 20px;
		cursor: pointer;
	}
	.add {
		background: url('../../../../assets/images/device/add.png') no-repeat;
		background-size: 100%;
	}

	.reduce{
		background: url('../../../../assets/images/device/reduce.png') no-repeat;
		background-size: 100%;
	}

	.deleteMeter {
		background: url('../../../../assets/images/device/reset.png') no-repeat;
		background-size: 100%;
	}
	.add_active,.add:hover {
		background: url('../../../../assets/images/device/add_active.png') no-repeat;
		background-size: 100%;
	}
	
	.reduce_active,.reduce:hover{
		background: url('../../../../assets/images/device/reduce_active.png') no-repeat;
		background-size: 100%;
	}
	
	.deleteMeter_active,.deleteMeter:hover {
		background: url('../../../../assets/images/device/reset_active.png') no-repeat;
		background-size: 100%;
	}

	.localTable {
		width: 100%;
	}

	.localTable td,
	.localTable th {
		border-right: 1px solid #e8eaec;
		border-bottom: 1px solid #e8eaec;
		background: #fafafa;
		min-width: 0;
		height: 48px;
		box-sizing: border-box;
		text-align: left;
		text-overflow: ellipsis;
		vertical-align: middle;
		padding-left: 18px;
		padding-right: 18px;
		text-overflow: ellipsis;
		white-space: normal;
		word-break: break-all;
		box-sizing: border-box;
	}

	.localTable tr td:first-child,
	.localTable tr th:first-child {
		border-left: 1px solid #e8eaec;
	}

	.localTable tr:first-child td,
	.localTable tr:first-child th {
		border-top: 1px solid #e8eaec;
	}

	.ybTable td,
	.ybTable th {
		height: 48px;
	}

	.historyBtn:hover {
		color: #017db0;
		font-weight: 700;
	}

	.spanPosition {
		position: relative;
		bottom: 3px;
		left: 4px;
		font-weight: bold;
		color: #000;
		font-size: 14px;
	}
	.metering .common-tabTable {
    margin: 20px 0 10px;
    height: calc(100vh - 325px);
}
.historyTable{
	.ivu-table{
		th{
			background-color: #fff!important;
		}
	} 
} 