//table表头颜色
.ivu-table th{
  background-color:#ddd;
}

//公共表格高度
.common-table {
  margin:20px 0 10px ;
  height: calc(100vh - 430px)
}
//tab的公共表格高度
.common-tabTable {
  margin:20px 0 10px ;
  height: calc(100vh - 425px)
}
//翻页
.common-page-style {
  float: right;
  margin-right: 10px;
}
//分页左下颜色
.pageColor {
  color:#077aa9;
  font-weight: bold;
}
//分页当前页样式
.ivu-page-item-active{
  border-color:#077aa9;
  background:#077aa9
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
  color:#fff;
}
//模态框样式
.ivu-modal-content {
  border:2px solid rgba(7,122,169,.5);
  background: #f4f4f4;
}
.ivu-modal-close .ivu-icon-ios-close {
  background-color:#FFCC00;
  color:#fff
}
//tab头样式
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
  background: #e2e2e2;
  // border-bottom:10px solid #ddd;
  box-shadow:0 0 5px #e2e2e2 inset;
}
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
  background:  rgba(7,122,169,.7);
  border-color:  rgba(7,122,169,.7);
  color:#fefefe;
  border:0;
  height:40px;
  // border-bottom:10px solid rgba(7,122,169,.7);
  box-shadow:0 0 5px rgba(7,122,169,.7) inset;
}
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-focused{
  background:  rgba(7,122,169,.7);
  border-color:  rgba(7,122,169,.7);
  color:#fefefe;
  border:0;
  height:40px;
  box-shadow:0 0 4px rgba(7,122,169,.7)inset;
  // border-bottom:10px solid rgba(7,122,169,.7)
}
.ivu-tabs-nav .ivu-tabs-tab:hover{
  color: rgba(7,122,169,.7)
}
.ivu-tabs-bar{
  border: 0;
  margin:0
}
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-nav-container {
  height:40px;
}
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
  height:40px;
}
.ivu-tabs-nav-container{
  line-height: 1.9
}
.ml5{
	margin-left: 5px;
}
.mr5{
	margin-right: 5px;
}
.mt5{
	margin-top: 5px;
}
.mb5{
	margin-bottom: 5px;
}
.ml10{
	margin-left: 10px;
}
.mr10{
	margin-right: 10px;
}
.mt10{
	margin-top: 10px;
}
.mb10{
	margin-bottom: 10px;
}
.ml20{
	margin-left: 20px;
}
.mr20{
	margin-right: 20px;
}
.mt20{
	margin-top: 20px;
}
.mb20{
	margin-bottom: 20px;
}
.mb30{
	margin-bottom: 30px;
}
.ml30{
	margin-left: 30px;
}
.mr30{
	margin-right: 30px;
}
.mt30{
	margin-top: 30px;
}
.mb30{
	margin-bottom: 30px;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.ellipsis{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
//标题
.title{
  position: relative;
  margin-bottom: 15px;
  .lineBar{
		width:100%;
		height: 8px;
		background:#fefefe;
    margin-top: -32px;
    margin-bottom:30px;
	}
}
//高级筛选
.highSearch {
  margin:12px 17px 12px 0;
  border:4px solid #fefefe;
  padding:20px 20px 0 20px;
  border-radius:6px
}
//账户总数等字体大小
.fontSize {
  font-size: 14px
}
//大字体之一
.bigFont1 {
  font-size:20px;
  color:#077aa9
}
//大字体之二
.bigFont2 {
  font-size:20px;
  color:#FF9900
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}

.publishTxt {
  display: inline-block;
  background: #d6e2f9;
  width: 460px;
  border: 1px solid #d6e2f9;
  border-radius: 3px;
  height: 35px;
  margin-right: 10px;
  text-align: center;
}

.grayBtn {
  background: #dfdfdf;
}

.grayBtn:hover {
  background: #dfdfdf;
  border-color: #dfdfdf;
  color: #515a6e;
}

.blueBtn {
  background: #1f90b0;
  color: #fff;
}

.blueBtn:hover {
  color: #fff;
  background: #1f90b0;
  border-color: #1f90b0;
}

.LightBlueBtn {
  background: #d6e2f9;
  border-color: #d6e2f9;
  color: #515a6e;
}

.LightBlueBtn:hover {
  background: #d6e2f9;
  border-color: #d6e2f9;
  color: #515a6e;
}
//checkbox样式
.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-indeterminate .ivu-checkbox-inner {
  border-color:#077aa9;
  background-color:#077aa9
}
//
.ivu-table-filter i{
  color: #077aa9
}
.cBlue{
	color:#017db0;
}
.cLightBlue{
	color:#528b9e;
}
.cRed{
	color:#ff0000;
}
.cOrange{
	color:#ff6000;
}
.cBlack{
	color:#000;
}
.bgWhite{
	background: #fff;
}
.fz12{
	font-size: 12px;
}
.fz14{
	font-size: 14px;
}
.fz16{
	font-size: 16px;
}
.fz18{
	font-size: 18px;
}
.fz24{
	font-size: 24px;
}
.fw700{
	font-weight: 700;
}
//小手样式
.pointer{
	cursor: pointer;
}
//输入框校验样式
.ivu-form-item-error-tip{
  z-index: 10;
  top:14%;
  left:12px
} 
.textCheck .ivu-form-item-error-tip{
  top:55%;
  left:140px
}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
.clearfix{
	zoom:1;
}
.ivu-icon {
  font-size:15px
}
ul li{
	list-style: none;
}
.slimScrollBar{
	background: rgb(224, 220, 220)!important;
}    