.login{
  width: 100vw;
  height: 100vh;
  background: url('../assets//loginBk.png') no-repeat;
  background-size: cover;
  .ivu-input{
    background: rgba(147,173,206,.3);
    border:none;
    color:#fefefe;
    font-size:14px;
  }
  .ivu-form .ivu-form-item-label{
    color:#00f0ff;
    font-size: 18px
  }
  .divLogin {
    background:rgba(179,93,51,.6);
    height:220px;
    filter: blur(1px);
    position:absolute;
    left:0;
    top:0;
    width:222px;
    margin-left:10px;
    cursor: pointer;
  }
  .divLogin:hover{
    background:rgba(179,93,51,1);
  }
  .loginBtn {
    width:72px;
    height:36px;
    font-size:36px;
    margin: auto;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    color:#00f0ff;
    cursor:pointer
  }
  // .fatherLogin:active{
  //   background:rgba(0,84,132,1);
  // }
  .fatherLogin {
    background:transparent;
    width:93%;
    margin-left:10px;
  }
  .currentTime{
    font-size:20px;
    color:#fefefe;
    // margin-left:50px;
    width:300px;
    text-align:center;
    position:absolute;
    top:-35px;
    left:60px;
  }
  .smallBlock{
    background:#1a64bb;
    opacity:0.6;
    height:80px;
    width:80px;
    filter: blur(1px)
  }
  .xiantao {
    font-size:36px;
    color:#00f0ff
  }
  .icon {
    width:8px;
    height:36px;
    background:#00f0ff;
    margin-top:7px
  }
  .smallBlocks{
    background:#1a64bb;
    height:80px;
    width:80px;
    filter: blur(1px)
  }
  .filterDiv {
    height:220px;
    filter: blur(1px);
    position:absolute;
    left:0;
    top:0;
    width:100%
  }
  .loginLabel {
    width:100px;
    position:absolute;
    left:-100px
  }
}
